# java-scratch

./: README.md
DecoratorPattern/: README.md
DecoratorPattern/src/com/test/: Main.java
DecoratorPattern/src/com/test/component/: Beverage.java  Espresso.java  HouseBlend.java
DecoratorPattern/src/com/test/decorator/: CondimentDecorator.java  Mocha.java
DevHelper/: README.md  pom.xml
DevHelper/src/main/java/com/gants/utils/: Snooper.java
JSProxy/: README.md  build.xml
JSProxy/src/com/gants/server/: JSProxy.java
JSProxy/src/com/solers/server/: JSProxy.java
JSProxy/web/: index.html
JSProxy/web/WEB-INF/: web.xml
Mongo/: README.MD  pom.xml
Mongo/src/main/java/com/gants/: Application.java
Mongo/src/main/java/com/gants/model/: Person.java
RestServiceSimple/: README.MD
RestServiceSimple/src/main/java/com/test/restServices/: TestFormParams.java
RestServiceSimple/src/main/webapp/WEB-INF/: web.xml
SpringMongoExample/: README.md  pom.xml
SpringMongoExample/src/main/java/com/gants/: App.java
SpringMongoExample/src/main/java/com/gants/config/: MongoConfig.java
SpringMongoExample/src/main/java/com/gants/controller/: RestaurantController.java
SpringMongoExample/src/main/java/com/gants/model/: Address.java  Grades.java  Restaurant.java
SpringMongoExample/src/main/java/com/gants/repository/: RestaurantRepository.java
StrategyPattern/src/com/test/: Duck.java  Main.java  MallardDuck.java
StrategyPattern/src/com/test/implementations/: FlyWithWings.java  Quack.java
StrategyPattern/src/com/test/interfaces/: FlyBehavior.java  QuackBehavior.java
TestFactoryPattern/: .project
TestFactoryPattern/src/com/test/: Main.java
TestFactoryPattern/src/com/test/pizza/factories/: NYPizzaIngredientFactory.java
TestFactoryPattern/src/com/test/pizza/ingedients/: Cheese.java  Dough.java  Pepperoni.java  Sauce.java  Veggies.java
TestFactoryPattern/src/com/test/pizza/ingedients/concrete/: Garlic.java  MarinaraSauce.java  Mushroom.java  Onion.java  RedPepper.java  ReggianoCheese.java  SlicedPepperoni.java  ThinCrustDough.java
TestFactoryPattern/src/com/test/pizza/interfaces/: PizzaIngrediantFactory.java
TestFactoryPattern/src/com/test/pizza/types/: CheesePizza.java  Pizza.java
TestFactoryPattern/src/com/test/store/: NYPizzaStore.java  PizzaStore.java
TestObserverPattern/: .project
TestObserverPattern/src/com/test/: WeatherStation.java
TestObserverPattern/src/com/test/implementations/: CurrentConditionDisplay.java  Weather.java
TestObserverPattern/src/com/test/interfaces/: DisplayElement.java  Observer.java  Subject.java
restService/: README.MD  pom.xml
restService/src/main/java/com/test/restServices/: TestFormParams.java
