<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.gants</groupId>
	<artifactId>MongoTest</artifactId>	
	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
	
	<name>Mongo work</name>
	<description>Bundle of tools for development and testing in Mongo.</description>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
 	 </properties>
 	 
	<dependencies>
		<dependency>
	    	<groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.2</version>
   		</dependency>
   	 	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
	  <plugins>
		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>repackage</goal>
		            </goals>
		            <configuration>
		                <classifier>spring-boot</classifier>
		                <mainClass>
		                	 com.gants.App
		                </mainClass>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	  </plugins>
	</build>
</project>
