<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.restService</groupId>
  <artifactId>restService</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  
  <dependencies>
	 <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
    	<!--  
    	This is for deploying to tomcat you need a REST implementation since tomcat doesnt have one.
    	There are no special configuration needs besides this.
    	-->
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.13</version>
 	 </dependency>
  </dependencies>
</project>
